spring.application.name=Producto
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/vetmarket
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
